C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\bin\Debug\net6.0-windows\bekeszabolcsDoga11.15.exe
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\bin\Debug\net6.0-windows\bekeszabolcsDoga11.15.deps.json
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\bin\Debug\net6.0-windows\bekeszabolcsDoga11.15.runtimeconfig.json
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\bin\Debug\net6.0-windows\bekeszabolcsDoga11.15.dll
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\bin\Debug\net6.0-windows\bekeszabolcsDoga11.15.pdb
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11._15.Form1.resources
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.csproj.GenerateResource.cache
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.AssemblyInfoInputs.cache
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.AssemblyInfo.cs
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.csproj.CoreCompileInputs.cache
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.dll
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\refint\bekeszabolcsDoga11.15.dll
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.pdb
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\bekeszabolcsDoga11.15.genruntimeconfig.cache
C:\Users\b19BekeS\Desktop\doga11.15\bekeszabolcsDoga11.15\bekeszabolcsDoga11.15\obj\Debug\net6.0-windows\ref\bekeszabolcsDoga11.15.dll
